@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');
*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	border: none;
	outline: none;
}

body{
    font-family: 'Roboto', sans-serif;
}


header {
    color: white;
    background-color: #1d252c;
    padding: 10px 10px;
}

.grid-container {
    max-width: 1500px;
    margin: auto;
}

.header-main-container {
    display: flex;
    width: 100%;
    justify-content: space-between;
  
}

.header-main-container nav ol{
    display: flex;
    padding: 35px 20px;
}

.header-main-container nav ol li a{
    color: white;
    margin: 0px 10px;
}

.header-main-container .header-contact-button a{
    border: 1px solid white;
    padding: 10px 25px;
    
}

.main-section-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #2a323a;
}

.main-section-container h1 {
    grid-column: 1;
    color: white;
    background-color: inherit;
    padding:  30px;
    margin: auto auto;
    font-size: 70px;
    line-height: 90px;
    letter-spacing: 3px;
    
}

.main-section-container h1 span {
  color:#046bf9;
}

.main-section-container img{
    grid-column: 2;
    width: 100%;
}

.projects-main-container {
    display: grid;
    grid-template-rows: 4;
    padding:20px;
}

.projects-main-container h2{
    font-size: 40px;
    padding: 10px 5px;
    color:#046bf9;
}

.projects-main-container article{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 15px 15px;
    margin: 20px 0px;
}

.projects-main-container article img{
   width: 100%;
    min-height: 700px;
}

.projects-main-container article h3{
    font-size: 45px;
    padding:10px 0px;
 }

 .project-info{
    margin: 15px 0px;
    font-size: 35px;
    line-height: 45px;
    letter-spacing: 1px;
    
}

 .project-description {
     margin: 40px 0px;
     font-size: 35px;
     font-weight: bold;
     line-height: 50px;
     letter-spacing: 1px;
     
 }

 .footer-main-container {
     display: grid;
     color: white;
     grid-template-columns: 1fr 1fr;
     background-color: #1d252c;
     padding: 25px 10px;
     justify-items: center;
 }

 .footer-info-left {
    display: flex;
 }

 .footer-info-left p{
    display: flex;
    align-self: center;
    margin-left: 10px;
 }

 .footer-info-left img{
    width: 90px;
 }

 .footer-info-right {
     align-self: center;
}

.events-main-container {
    display: block;
}

.events-main-container h2{
    text-align: center;
    font-size: 40px;
    padding: 10px 15px;
    color:#046bf9;
}

.events-articles-container {
    display: grid;
    padding: 10px 15px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr ;
    justify-items: center;
}

.events-articles-container article{
    width: 100%;
    height: 500px;
    margin: 30px 10px 0px 20px;
}

.events-articles-container figure{
    background-color: #f4fcfc;
    position: relative;
    top: 0;
    height: inherit;
    border-radius: 10px;
    margin: 0px 10px 0px 20px;
}

.events-articles-container figure img{
    width: 100%;
    height: 300px;
    border-radius: inherit;
}

.events-articles-container figure figcaption{
    position: absolute;
    top:55%;
    left: 5%;
    right: 5%;
    margin: 0px auto;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    padding: 25px;
}

.events-articles-container figure figcaption h3{
    font-size: 30px;
   padding-bottom: 10px;
}

.events-articles-container figure figcaption p{
   color: gray;
   padding-bottom: 30px;
}

.events-articles-container figure figcaption a{
    color: #046bf9;
    border: 1px solid blue;
    text-align: center;
    margin-top: 50px;
    padding: 5px 10px;
}

.contact-main-container {
    display: grid;
    color: white;
    background-color:#046bf9;
    grid-template-columns: 1fr 1fr;
    padding: 30px 20px;
}

.contact-main-container form button{
    display: block;
    color: white;
    background-color:#046bf9;
    border: 1px solid white;
    border-radius: 5px;
    padding: 8px 40px;
    margin: 10px 0px;
}

.contact-main-container input {
    width: 50%;
    padding: 10px 35px;
    background-image: url('../Images/envelope.svg');
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: 8px;
}

.social-links-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.social-link-twitter {
    text-align: center;
    background-image: url('/Images/twitter.svg');
    background-size: 50% 50%;
    background-repeat: no-repeat;
    background-position-y: center;
}
.social-link-facebook {
    background-image: url('/Images/facebook.svg');
    background-size: 50% 50%;
    background-repeat: no-repeat;
    background-position-y: center;
}
.social-link-github {
    background-image: url('/Images/github.svg');
    background-size: 50% 50%;
    background-repeat: no-repeat;
    background-position-y: center;
}
.social-link-instagram {
    background-image: url('/Images/instagram.svg');
    background-size: 50% 50%;
    background-repeat: no-repeat;
    background-position-y: center;
}